<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Alotaluv &#8211; Valentines</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
</head>

<body>
<!-- Nav Bar -->
<div class="nav">
    <a href="#valentines"><img class="logo" src="assets/img/logo.png" alt="logo"></a>
    <nav>
        <ul>
            <li><!-- link to aplication -->
                <a href="#valentines">Send a LuvBox</a>
            </li>
            <li>
                <a href="#how">How It Works</a>
            </li>
            <li>
                <a href="#reviews">Reviews</a>
            </li>
            <li>
                <a href="about.html">About Us</a>
            </li>
			            <li>
                <a href="about.html">About Us</a>
            </li>
        </ul>
    </nav>
</div>
<!-- Nav End -->
<!-- Valentines Body -->
<div id="valentines">
    <div class="valentines">
        <div class="left">
            <h3>
                Send A LuvBox
                <hr align="left" size="5px">
            </h3>
            <p>
                A fun new way to say "I love you"
                for parents, partners, friends, sons,
                daughters and loved one’s to express their
                affection in a beautiful and lasting way.
                <br>
                <br>
                Send your special someone a LuvBox™ today!
            </p>
            <a href="authoring/index.html" class="button">Start Here</a>
        </div>
    </div>
</div>

<div id="how">
    <div class="how">
        <h3>
            How it works
        </h3>
        <div id="step">
            <div class="step">
                <img src="assets/img/step1.PNG" alt="Customize & Personalize">
                <p class="howtitle">
                    Customize &amp; Personalize
                </p>
                <p>
                    Choose a background and
                    personalize to your loved
                    one’s taste.
                </p>
            </div>
            <div class="step">
                <img src="assets/img/step2.PNG" alt="Include LuvNote">
                <p class="howtitle">
                    Include LuvNote
                </p>
                <p>
                    Pick a note card and
                    type in a message to
                    your loved one. Drop it
                    into your LuvBox™.
                </p>
            </div>
            <div class="step">
                <img src="assets/img/step3.1.PNG" alt="Address & Send">
                <p class="howtitle">
                    Address &amp; Send
                </p>
                <p>
                    Input “to” and “from”
                    emails to send your
                    box on it’s way!
                </p>
            </div>
        </div>
    </div>
</div>
<div id="reviews">
    <div class="reviews">
        <h3>
            Reviews
        </h3>
        <p>
            “I gave this to my daughter for her 16th birthday… personalized for her (Grace to the 16th power!) she was
            blown away! Her birthday was fantastic! Thanks so much Alotaluv!”
        </p>
        <p class="reviewer">
            &#9733; &#9733; &#9733; &#9733; &#9733;<br>
            Meghan W. from Oakland, CA
        </p>
        <hr>
        <p>
            “My Mom really loved her LuvBox. Guests at her party included favorite pictures of themselves with my Mom,
            which made her cry with happy memories. She can look at these over and over!”
        </p>
        <p class="reviewer">
            &#9733; &#9733; &#9733; &#9733; &#9733;<br>
            Denise S. from Huntington Beach, CA
        </p>
        <hr>
        <p>
            “The best gift ever! My LuvBox, made especially for me, had love notes and congratulations for my graduation
            from Cal. It was so personal and loaded with affection - I will keep it forever!”
        </p>
        <p class="reviewer last">
            &#9733; &#9733; &#9733; &#9733; &#9733;<br>
            Isabelle G. from Long Beach CA
        </p>
        <p class="sidenote">
            Notes from recipients of Alotaluv’s artisan boxes
        </p>
    </div>
</div>
<div id="more">
    <div class="more">
        <div class="right">
            <h3>
                Want More?
                <hr align="right" size="5px">
            </h3>
            <p>
                Did you want to send a physical
                LuvBox™ to your loved one?
                Shop our artisan collection
                exclusively at Alotaluv.com
            </p>
            <a href="https://www.alotaluv.com" target="_blank" class="button">View Here</a>
        </div>
    </div>
</div>
<!-- Valentines Body End -->
<!-- Footer -->
<footer>
    <div class="footerimg">
        <img src="assets/img/logo.png" alt="Logo" class="logofooter">
    </div>
</footer>
<!-- Footer End -->
</body>
</html>
